# Avae.Gtk.Essentials

./: Avae.Gtk.Essentials.csproj  Avae.Gtk.Essentials.sln  Essentials.cs  README.md
AppInfo/: AppInfo.gtk.cs
Clipboard/: Clipboard.gtk.cs
Contacts/: Contacts.gtk.cs  Contacts.shared.cs
DeviceInfo/: Desktop.gtk.cs  DeviceInfo.gtk.cs
FilePicker/: FilePicker.gtk.cs  FilePicker.shared.cs
HapticFeedback/: HapticFeedback.gtk.cs
MainThread/: MainThread.gtk.cs
MediaPicker/: MediaPicker.gtk.cs  MediaPicker.shared.cs
Preferences/: Preferences.gtk.cs
Share/: Share.gtk.cs  Share.shared.cs
Share/Targets/: ShareTarget.gtk.cs  SignalTarget.gtk.cs
Types/: DevicePlatform.shared.cs
