<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-gtk</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Microsoft.Maui.Essentials</AssemblyName>
    <RootNamespace>Microsoft.Maui.Essentials</RootNamespace>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <Platforms>AnyCPU;x64</Platforms>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Signal.png" />
    <None Remove="Native\Emgu.CV.dll" />
    <None Remove="Native\libcvextern.so" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.X11" Version="11.3.0" />
    <PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
    <PackageReference Include="Emgu.CV.runtime.ubuntu-x64" Version="4.10.0.5680" />
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.6.0" />	  
    <PackageReference Include="SecureLocalStorage" Version="2.0.0" />	  
    <PackageReference Include="Selenium.WebDriver" Version="4.34.0" />	  
    <PackageReference Include="SkiaSharp.QrCode" Version="0.7.0" />	  
    <PackageReference Include="Svg.Controls.Avalonia" Version="11.3.0.1" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.1" />

	  <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.2" />
    <PackageReference Include="Tmds.DBus.SourceGenerator" Version="0.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VCardParser" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="DBusXml/org.freedesktop.GeoClue2.Agent.xml" DBusGeneratorMode="Proxy" />
    <AdditionalFiles Include="DBusXml/org.freedesktop.GeoClue2.Client.xml" DBusGeneratorMode="Proxy" />
    <AdditionalFiles Include="DBusXml/org.freedesktop.GeoClue2.Location.xml" DBusGeneratorMode="Proxy" />
    <AdditionalFiles Include="DBusXml/org.freedesktop.GeoClue2.Manager.xml" DBusGeneratorMode="Proxy" />
    <AdditionalFiles Include="DBusXml/org.freedesktop.UPower.xml" DBusGeneratorMode="Proxy" />
    <AdditionalFiles Include="DBusXml/org.freedesktop.UPower.Device.xml" DBusGeneratorMode="Proxy" />
    <AdditionalFiles Include="DBusXml/org.gnome.evolution.dataserver.AddressBook.xml" DBusGeneratorMode="Proxy" />
	  <AdditionalFiles Include="DBusXml/org.gnome.evolution.dataserver.AddressBookFactory.xml" DBusGeneratorMode="Proxy" />
	  <AdditionalFiles Include="DBusXml/org.freedesktop.DBus.xml" DBusGeneratorMode="Proxy" />
	  <AdditionalFiles Include="DBusXml/org.freedesktop.DBus.ObjectManager.xml" DBusGeneratorMode="Proxy" />
	  <AdditionalFiles Include="DBusXml/org.freedesktop.Secrets.xml" DBusGeneratorMode="Proxy" />
	  <AdditionalFiles Include="DBusXml/org.gnome.OnlineAccounts.xml" DBusGeneratorMode="Proxy" />
	  <AdditionalFiles Include="DBusXml/org.gnome.evolution.dataserver.Source.xml" DBusGeneratorMode="Proxy" />
	  <AdditionalFiles Include="DBusXml/org.gnome.evolution.dataserver.SourceManager.xml" DBusGeneratorMode="Proxy" />
	  <AdditionalFiles Include="DBusXml/org.gnome.Shell.xml" DBusGeneratorMode="Proxy" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Signal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <Content Include="Native\Emgu.CV.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Native\libcvextern.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  </Project>
